---
- name: Configure Git user name
  community.general.git_config:
    name: user.name
    value: "{{ git_user_name }}"
    scope: global
    changed_when: false # Prevent reporting a change if the value was already set

- name: Configure Git user email
  community.general.git_config:
    name: user.email
    value: "{{ git_user_email }}"
    scope: global
    changed_when: false # Prevent reporting a change if the value was already set

- name: Set default branch to main
  community.general.git_config:
    name: init.defaultBranch
    value: main
    scope: global

- name: Set pull.rebase to false
  community.general.git_config:
    name: pull.rebase
    value: "false"
    scope: global

- name: Set credential helper to store
  community.general.git_config:
    name: credential.helper
    value: store
    scope: global

- name: Set default editor to nano
  community.general.git_config:
    name: core.editor
    value: nano
    scope: global
